APP_NAME=ElternInfoBoard
#Use production for use and local for testing
APP_ENV=local
# Key is set later
APP_KEY=
#use false in production enviroment
APP_DEBUG=true
# URL for Base-Path
APP_URL=http://localhost

#Copy Logo and Favicon to /public/img and set name here
APP_LOGO=
APP_FAVICON=

#Set the Folders for the Elternrat-Module
ELTERNRAT_DIRS="Allgemein, Protokolle"

#Link to the MitarbeiterBoard if the Vertretungsplan-Module is used
LINK_MITARBEITERBOARD=

#Set Database Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#Mail-Credentials are required
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=
LOG_CHANNEL=stack


VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
